#prueba de como subir un arc html.
<!Doctype html >


<html lang = "es" >
<head>

</head>
<body>
    <nav>
        <div class="menu">
            <div class="home"><a href="index.html">Home</a></div>
            <div class="parrafos"><a href="parrafo.html">Parrafos</a></div>
            <div class="enlaces"><a href="">Enlaces</a></div>
            <div class="tablas"><a href="Tablas.html">Tablas</a></div>
            <div class="formularios"><a href="formularios.html">Formularios</a></div>
            <div class="multimedia"><a href="">Multimedia</a></div>
            <div class="html5"><a href="">Form html5</a></div>
          </div>
        </nav>
    <section>   
    <h1> FORMULARIO DE INSCRIPCION DE ALUMNOS</h1>
    <h2> DATOS PERSONALES</h2>
    <form action="#" method="post"> 
        <p></p>

    <label for="nombre">Nombre:</label> 
    <input type="text" name="nombre" />
     <label for="nombre">APELLIDOS:</label>
    <input type="text" name="nombre" />
</p>
    <br>
    <br>
    <br>
<p>
    <label for="PROVINCIA">PROVINCIA:</label>
    <select name="provincia" multiple="multiple">
        <option value="a">Zaragoza</option>
        <option value="b">Zaragoza</option>
        <option value="c">Zaragoza</option>
        <option value="d">Zaragoza</option>
        <option value="e">Zaragoza</option>
        <option value="f">Zaragoza</option>
        <option value="d">Zaragoza</option>
        <option value="f">Zaragoza</option>
       </select>
    </p>
       <br>
       <br>
       <br>
       <textarea >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate corrupti ut earum, 
       aliquam sint amet repellendus, vitae placeat repellat quis, ipsa qui. Velit placeat reiciendis 
       tempore autem nostrum eaque?
       </textarea>
       <br>
       <br>
       <br>
       <br>
       <a>
       <button type ="button" disabled="disabled" > Has clip aqui </button>
<img src="" alt="logo">

</a>
<fieldset>
    <legend>DATOS PERSONALES</legend>
    <P>
        <label for="nombre">Nombre:</label> 
    <input type="text" name="nombre" />
     <label for="nombre">APELLIDOS:</label>
    <input type="text" name="nombre" />
    </P>
</fieldset>
       <section></section>


</form>
<
</body>
</html>
